{
  "name": "channel-vault-nas-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "e2e:smoke": "playwright test",
    "e2e:auth": "playwright test e2e/auth-gate.spec.ts",
    "e2e:demo": "playwright test e2e/public-demo-recording.spec.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
